

//------------------------------- 20190930 版本 1.6.38   ------------------------------

一、回充模块：
1.回充陀螺仪初始化（2分钟停2s）问题优化
2.回充探地反应速度优化（先停止再后退）
3.充电座上下来进入回充后退
4.回充停机（退出脱困允许陀螺仪初始化问题）优化
二、陀螺仪模块
1.增加陀螺仪IIC错误报警
三、地图模块
1、程序不必要的部分删减及规范化代码
四、控制模块
1、增加风机警报
2、修改驱动轮报警阈值
3、增加待机、回充、水箱模式的语音


//------------------------------- 20191018 版本 1.6.39   ------------------------------

一、控制模式	修改记录2019/09/30------>2019/10/18

1、重新将新框架中滚刷、吸口下的风机吸力进行调整。

2、对水箱模式进行修改，增加水箱模式下开极小风机的操作。

3、解决回充模式脱困时，紫色指示灯会变成蓝色的问题。

4、解决回充座上启动机器没有语音的问题。

5、解决水箱跑机过程中，陀螺仪请求停机中，出水的时间暂停，导致出水时间不按出水逻辑出水的问题。

6、解决跑机过程中，按app遥控方向键，机器蜂鸣器会一直响或响多次的问题。

7、对新框架中边刷、滚刷、轮子的运行电流阈值进行调整，让机器不那么容易发生卡死警报。

8、解决定点模式下探地触发后，机器只后退了一点，探地还处于悬空模式，机器无后退以及陀螺仪请求停止后机器不动的问题。

9、在切换机器模式和清扫模式时加入切换的原因

10、加入自动清扫完成和定点清扫完成的语音

二、陀螺仪模块

*===========修改===========*
*零偏校准算法
*
*===========增加===========*
*数据异常报警
*IIC错误后的恢复机制
*打印调试开关
*APP上增加IIC错误恢复成功提示

三、 回充优化

1.碰撞后退时间改为100ms

2.陀螺仪停机要在没有碰撞的情况下允许

3.回充切换沿墙加入初始方向（右沿墙）

4.realBump删去
5.上回充座丢失信号情况优化

四、AStar 
1 AStar 无法计算出路径时可以通过新增的NewRoad方法获取趋近于目标点的路径

2 路径控制句柄引用到外部以供其他需要点位控制路径的程序用于路径行走

五、路径修改
1.修改遥控或APP控制回充时先切入智能回充，再由智能回充进入快速回充
2.增加沿墙底部卡死（如风扇座）时，脱困后能够绕开卡死区域
3.增加最后一圈沿墙时，若识别为地图偏移，不会退出沿墙进行补扫
4.脱困识别为“绕柱”类型时，取消随机角度走直线操作，将由导航导致墙边
5.修改BUG：
1.沿墙未无法退出
2.ASTAR运算时间过长
3.转弯时连续碰撞数次

六、脱困模块
1. 脱困 配合修改绕柱子处理

2. 脱困 小范围 判定增加限制条件，防止和 绕柱子 判定重叠

3. 脱困 绕柱子 接触触发修改

4. 脱困 针对水箱情况下抹布与地面摩擦力大，机器在不平难以移动，增加角速度脱困触发难度，预留更多的正常动作时间

//****************************20201015*////////////////////
苏熊明
1.同步j061，修改了配网和遥控唤醒后APP界面为开机状态
2.修改了APP关机，机器处于休眠状态挂起陀螺仪任务
3.修改了后退键控制机器自旋180°
巫传传

赵伟杰
1、修复地图初始化里面的bug
2、去掉里面的一些打印

巫传传
1、APP按后退改为自旋180°
2、待机模式下运行调节风量和水量
3、底层加入打印(正常跑机不会用到，发明命令测试才会用到)
4、方向键控制机器时，由碰撞和探地先后退
